<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emplyoee</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    <style>
        div{
            border: 1px solid blue;
            margin-top: auto;
            margin-right:1000px;
            margin-bottom:auto;
            margin-left:auto;
            background-color: #6c6ca8;
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 80px;
            padding-bottom: 50px;
        
        }
        select:focus{
            margin-left: 10px;
            outline:5px solid blue;
        }
        input{
            color:rgb(120,120,180)
        }
        input:focus{
            margin-left: 10px;

            outline:5px solid blue;
        }
        label{
            font-family: "Times New Roman",Times,serif;
            font-size:14px; 
        }

        
    </style>
    </head>
    
    <body>
        <form>
            <div>
            
            <h1>Employee Trainee Details</h1>
            
                
        
        <label for="Emploee Number">Emploee Number</label>
                <br \>
        <input type="number" Name="Employee Number" Size="20px" Placeholder="Employee Number" length="6">
            <br \>
        <label for="Emploee Name">Emploee Name:</label>
                <br \>
        <input type="text" Name="Employee Name" Size="20px" Placeholder="Employee Name" maxlength="30">
                <br \>
            <label for ="option">Choose Option</label>
                <br \>
            <select name="option" id="option">
            <option value="select">None</option>
            <option value="Web Technology">Web Technology</option>
            <option value="Java&Cloud">Java and Cloud</option>
            </select>
            
                <br \>
                 <label for ="option">Choose Option</label>
                <br \>
          <select name="option" id="option">
            <option value="select">None</option>
            <option value="UI">UI</option>
            <option value="Client Side Scripting">Client Side Scripting</option>
                <option value="React">React</option>
                <option value="Core Concepts">Core Concepts</option>
            <option value="JDBC">JDBC</option>
                <option value="AW">AWS</option>
            </select>
           <br \>
            <label for="option">MPT Marks</label> 
                <br \>
            <input type="number" name="MPT Marks" size="20px" placeholder="MPT Marks">
            <br \>
            <label for="number">MTT Marks</label> 
                <br \>
            <input type="number" name="MTT Marks" size="20px" placeholder="MTT Marks">
            <br \>
            <label for="option">Assignment Marks</label> 
                <br \>
            <input type="number" name="Assignment Marks" size="20px" placeholder="Assignment Marks">
            <br \>
            <input type="submit" size="20px" value="Submit">
                <input type="reset" size="20px" value="Reset">
            </div>
            </form>

   
    
            
            
        